<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
        
        body{
            background-color: rgb(255, 255, 255);
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px;
            margin-bottom: 60px;
        }

        .header {
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url('images/geography.jpg'); /* Path to your image */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px; /* You can adjust the height as needed */
        }

        .container h3{
            font-family: 'Playfair';
            font-size: larger;
            font-weight: bolder; 
        }

        .container p{
            font-family: 'Montserrat';
            max-width: 1000px;
        }

        .container h4{
            font-family: 'Playfair';
        }

        /*footer*/

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
            padding: 5px;
            background-color: #001a00;
            text-align: center;
        }

        .footer button {
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px 15px;
            margin: 3px; 
        }

        .footer button a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-family: 'Montserrat';
            font-size: 15PX;
            font-weight: 500;
        }

        .footer button:hover {
            background-color:  #b3ffb3;
        }

        .footer button a:hover {
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="header"></div>

    <div class="container">

        <h2>Central Province, Sri Lanka</h2>

        <h3>Geography</h3>

        <p>The province has an area of 
            5,674 km2 and a population of 2,421,148. Major towns include Kandy, Matale, Dambulla, Gam
            pola, Nuwara Eliya and Hatton.</p>

        <h4>Mountain ranges</h4>

        <p>The terrain of the Central Province is mostly mountainous, with deep valleys cutting into it.
            The Knuckles Mountain Range, Adam's Peak and Horton Plains are UNESCO World Heritage Sites located 
            in the Central Highlands of Sri Lanka. The mountain of Pidurutalagala, an ultra-prominent peak and the 
            tallest mountain in Sri Lanka at 2,524 m (8,281 ft), is also located in the Central Province.</p>


    </div>

    <div class="footer">
        <button type="button"><a href="home.html">Back</a></button>
    </div>
</body>
</html>
